# Clash Royale API Token
API_KEY=

# Mongo Database
MONGO_URI=

# Backend URL for React Frontend
REACT_APP_BACKEND_URL=https://wager-mvp-fuf2ajnimq-wl.a.run.app

# JWT configuration
JWT_SECRET_KEY=my_very_long_and_secure_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Paypal Donation Pool URL
PAYPAL_POOL_URL=https://www.paypal.com/pools/c/donation_link
REACT_APP_PAYPAL_DONATION_URL=https://www.paypal.com/pools/c/donation_link