# Clash Royale API Token
API_KEY=

# Mongo Database
MONGO_URI=mongodb+srv://url

# JWT configuration
JWT_SECRET_KEY=my_very_long_and_secure_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30